REACT_APP_DOMAIN=http://localhost:5005
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZm9uc29nbXMiLCJhIjoiY2swbWRsZWo3MTV6bTNkcW9vc29ybDZyMSJ9.EiT_I5moTDeyh3CM_Uc5CQ
REACT_APP_CLOUDINARY=https://api.cloudinary.com/v1_1/dgktrtxjv/image/upload
